02_01	walk
02_02	walk
02_03	run/jog
02_04	jump, balance
02_05	punch/strike
02_06	bend over, scoop up, rise, lift arm
02_07	swordplay
02_08	swordplay
02_09	swordplay
02_10	wash self

05_01	walk
05_02	dance - expressive arms, pirouette
05_03	dance - sideways arabesque, turn step, folding arms
05_04	dance - sideways arabesque, folding arms, bending back
05_05	dance - quasi-cou-de-pied, raised leg above hip-height, jete en tourant
05_06	dance - cartwheel-like start, pirouettes, jete
05_07	dance - small jetes, attitude/arabesque, shifted-axis pirouette, turn
05_08	dance - rond de jambe in the air, jete, turn
05_09	dance - glissade devant, glissade derriere, attitude/arabesque
05_10	dance - glissade devant, glissade derriere, attitude/arabesque
05_11	dance - sideways steps, pirouette
05_12	dance - arms held high, pointe tendue a terre, upper body rotation
05_13	dance - small jetes, pirouette
05_14	dance - retire derriere, attitude/arabesque
05_15	dance - retire derriere, attitude/arabesque
05_16	dance - coupe dessous, jete en tourant
05_17	dance - coupe dessous, grand jete en tourant
05_18	dance - attitude/arabesque, jete en tourant, bending back
05_19	dance - attitude/arabesque, jete en tourant, bending back
05_20	dance - attitude/arabesque, jete en tourant, bending back

06_01	walk

07_01	walk
07_02	walk
07_03	walk
07_04	slow walk
07_05	slow walk
07_06	walk
07_07	walk
07_08	walk
07_09	walk
07_10	walk
07_11	walk
07_12	brisk walk

08_01	walk
08_02	walk
08_03	walk
08_04	slow walk
08_05	walk/stride
08_06	walk
08_07	walk, exaggerated stride
08_08	walk
08_09	walk
08_10	walk
08_11	slow walk/stride

09_01	run
09_02	run
09_03	run
09_04	run
09_05	run
09_06	run
09_07	run
09_08	run
09_09	run
09_10	run
09_11	run
09_12	navigate - walk forward, backward, sideways

10_04	walk

12_01	walk
12_02	walk
12_03	walk

13_07	unscrew bottlecap, drink soda
13_08	unscrew bottlecap, drink soda, screw on bottlecap
13_09	drink soda
13_10	jump up to grab, reach for, tiptoe
13_11	forward jump
13_12	jump up to grab, reach for, tiptoe
13_13	forward jump
13_14	laugh
13_15	laugh
13_16	laugh
13_17	boxing
13_18	boxing
13_19	forward jump
13_20	wash windows
13_21	wash windows
13_22	wash windows
13_23	sweep floor
13_24	sweep floor
13_25	sweep floor
13_26	direct traffic, wave
13_27	direct traffic, wave, point
13_28	direct traffic, wave, point
13_29	jumping jacks, side twists, bend over, squats
13_30	jumping jacks, side twists, squats, jog
13_31	jumping jacks, side twists, bend over, jog
13_32	forward jump
13_39	jump
13_40	jump
13_41	jump
13_42	jump

14_01	boxing
14_02	boxing
14_03	boxing
14_04	drink soda, screw on bottlecap
14_05	unscrew bottlecap, drink soda
14_06	jumping jacks, jog, squats, side twists, stretches
14_07	jump up to grab, reach for, tiptoe
14_08	jump up to grab, reach for, tiptoe
14_09	jump up to grab, reach for, tiptoe
14_10	wash windows
14_11	wash windows
14_12	wash windows
14_13	mop floor
14_14	jumping jacks, jog, squats, side twists, stretches
14_15	mop floor
14_16	sweep floor
14_17	laugh
14_18	laugh
14_19	laugh
14_20	jumping jacks, side twists, reach up, bend over
14_24	direct traffic, wave, point
14_25	direct traffic, wave, point
14_26	direct traffic, wave, point
14_37	drink soda

15_01	walk/wander
15_03	walk/wander
15_06	lean forward, reach for
15_07	lean forward, tiptoe, reach for
15_09	walk/wander
15_13	boxing
15_14	walk/wander

16_01	jump
16_02	jump
16_03	high jump
16_04	high jump
16_05	forward jump
16_06	forward jump
16_07	forward jump
16_08	run/jog, sudden stop
16_09	forward jump
16_10	forward jump
16_11	walk, veer left
16_12	walk, veer left
16_13	walk, veer right
16_14	walk, veer right
16_15	walk
16_16	walk
16_17	walk, 90-degree left turn
16_18	walk, 90-degree left turn
16_19	walk, 90-degree right turn
16_20	walk, 90-degree right turn
16_21	walk
16_22	walk
16_23	walk, veer left
16_24	walk, veer left
16_25	walk, veer right
16_26	walk, veer right
16_27	walk, 90-degree left turn
16_28	walk, 90-degree left turn
16_29	walk, 90-degree right turn
16_30	walk, 90-degree right turn
16_31	walk
16_32	walk
16_33	slow walk, stop
16_34	slow walk, stop
16_35	run/jog
16_36	run/jog
16_37	run/jog, veer left
16_38	run/jog, veer left
16_39	run/jog, veer right
16_40	run/jog, veer right
16_41	run/jog, 90-degree left turn
16_42	run/jog, 90-degree left turn
16_43	run/jog, 90-degree right turn
16_44	run/jog, 90-degree right turn
16_45	run/jog
16_46	run/jog
16_47	walk
16_48	run, veer left
16_49	run, veer right
16_50	run, veer right
16_51	run, 90-degree left turn
16_52	run, 90-degree left turn
16_53	run, 90-degree right turn
16_54	run, 90-degree right turn
16_55	run
16_56	run/jog
16_57	run/jog, sudden stop
16_58	walk

17_01	walk with anger, frustration
17_02	walk with anger, frustration
17_03	walk stealthily
17_04	walk stealthily
17_05	walk/hobble
17_06	whistle, walk jauntily
17_07	whistle, walk jauntily
17_08	muscular, heavyset person's walk
17_09	muscular, heavyset person's walk
17_10	boxing

24_01	nursery rhyme - "I'm a little teapot..."

25_01	nursery rhyme - "I'm a little teapot..."

26_01	walk
26_03	nursery rhyme - "I'm a little teapot..."
26_04	nursery rhyme - "I'm a little teapot..."
26_05	Alaska vacation
26_06	Alaska vacation
26_07	nursery rhyme - Cock Robin
26_08	nursery rhyme - Cock Robin
26_09	bend, pick up
26_10	bend, lift
26_11	bend, lift

27_01	walk
27_03	nursery rhyme - "I'm a little teapot..."
27_04	Alaskan vacation
27_05	nursery rhyme - Cock Robin
27_07	nursery rhyme - "I'm a little teapot..."
27_08	Alaskan vacation
27_09	Alaskan vacation
27_10	nursery rhyme - Cock Robin

29_01	walk
29_03	nursery rhyme - "I'm a little teapot..."
29_04	Alaskan vacation
29_05	Alaskan vacation
29_06	nursery rhyme - Cock Robin
29_08	nursery rhyme - "I'm a little teapot..."
29_09	Alaskan vacation
29_10	nursery rhyme - Cock Robin
29_11	Alaskan vacation
29_12	Alaskan vacation
29_13	Alaskan vacation

30_02	nursery rhyme - "I'm a little teapot..."
30_03	Alaskan vacation
30_04	Alaskan vacation
30_05	nursery rhyme - Cock Robin
30_06	nursery rhyme - Cock Robin
30_08	nursery rhyme - "I'm a little teapot..."
30_09	Alaskan vacation
30_10	nursery rhyme - Cock Robin
30_11	Alaskan vacation
30_12	Alaskan vacation

31_02	nursery rhyme - "I'm a little teapot..."
31_03	Alaskan vacation
31_04	nursery rhyme - Cock Robin
31_06	nursery rhyme - "I'm a little teapot..."
31_07	Alaskan vacation
31_08	nursery rhyme - Cock Robin
31_09	Alaskan vacation
31_10	Alaskan vacation

32_01	walk
32_02	walk
32_04	nursery rhyme - "I'm a little teapot..."
32_05	Alaskan vacation
32_06	nursery rhyme - Cock Robin
32_08	nursery rhyme - "I'm a little teapot..."
32_09	Alaskan vacation
32_10	nursery rhyme - Cock Robin
32_11	Alaskan vacation
32_12	Alaskan vacation

35_01	walk
35_02	walk
35_03	walk
35_04	walk
35_05	walk
35_06	walk
35_07	walk
35_08	walk
35_09	walk
35_10	walk
35_11	walk
35_12	walk
35_13	walk
35_14	walk
35_15	walk
35_16	walk
35_17	run/jog
35_18	run/jog
35_19	run/jog
35_20	run/jog
35_21	run/jog
35_22	run/jog
35_23	run/jog
35_24	run/jog
35_25	run/jog
35_26	run/jog
35_27	navigate around obstacles
35_28	walk
35_29	walk
35_30	walk
35_31	walk
35_32	walk
35_33	walk
35_34	walk

37_01	slow walk

38_01	walk
38_02	walk
38_03	run around in a circle
38_04	walk around, frequent turns, cyclic walk along a line

39_01	walk
39_02	walk
39_03	walk
39_04	walk
39_05	walk
39_06	walk
39_07	walk
39_08	walk
39_09	walk
39_10	walk
39_11	walk forward, turn around, walk back
39_12	walk
39_13	walk
39_14	walk

46_01	walk

47_01	walk forward, turn around, walk back

49_01	walk
49_04	run, leap
49_05	run, leap

56_01	walk around
56_02	vignettes - fists up, wipe window, yawn, stretch, angrily grab, smash against wall
56_03	vignettes - fists up, wipe window, yawn, stretch, angrily grab, smash against wall, lift open window, throw punches, skip
56_04	vignettes - fists up, wipe window, grab, lift open window, throw punches, yawn, stretch, walk, jump
56_05	vignettes - walk, drink water, run/jog, jump, wipe window, lift open window, throw punches, yawn, stretch
56_06	vignettes - throw punches, grab, skip, yawn, stretch, leap, lift open window, walk, jump/bound
56_07	vignettes - yawn, stretch, walk, run/jog, angrily grab, jump, skip, halt
56_08	vignettes - lift open window, smash against wall, hop, walk, run/jog, yawn, stretch

60_01	salsa dance
60_02	salsa dance
60_03	salsa dance
60_04	salsa dance
60_05	salsa dance
60_06	salsa dance
60_07	salsa dance
60_08	salsa dance
60_09	salsa dance
60_10	salsa dance
60_11	salsa dance
60_12	salsa dance
60_13	salsa dance
60_14	salsa dance
60_15	salsa dance

61_01	salsa dance
61_02	salsa dance
61_03	salsa dance
61_04	salsa dance
61_05	salsa dance
61_06	salsa dance
61_07	salsa dance
61_08	salsa dance
61_09	salsa dance
61_10	salsa dance
61_11	salsa dance
61_12	salsa dance
61_13	salsa dance
61_14	salsa dance
61_15	salsa dance

62_01	bolt loosening, wrench
62_02	bolt tightening, wrench
62_03	sawing, hand saw
62_04	screwing
62_05	screwing
62_06	unscrewing
62_07	hammering a nail
62_08	hammering a nail
62_09	pulling a nail
62_10	hammering sequence
62_11	cleaning up
62_12	hard days drink
62_13	moving a stool
62_14	opening umbrella
62_15	opening umbrella
62_16	closing umbrella
62_17	opening and closing umbrella
62_18	closing a box
62_19	opening a box
62_20	closing, moving and opening a box
62_21	coiling a rope
62_22	dynamic calibration
62_23	bolt tightening
62_24	bolt tightening, with putting bolt in
62_25	bolt loosening, wrench

64_01	Swing
64_02	Swing
64_03	Swing
64_04	Swing
64_05	Swing
64_06	Swing
64_07	Swing
64_08	Swing
64_09	Swing
64_10	Swing
64_11	Putt
64_12	Putt
64_13	Putt
64_14	Putt
64_15	Putt
64_16	Placing Tee
64_17	Placing Tee
64_18	Placing Tee
64_19	Placing Tee
64_20	Placing Tee
64_21	Placing Ball
64_22	Placing Ball
64_23	Placing Ball
64_24	Placing Ball
64_25	Placing Ball
64_26	Picking up Ball
64_27	Picking up Ball
64_28	Picking up Ball
64_29	Picking up Ball
64_30	Picking up Ball

69_01	walk forward
69_02	walk forward
69_03	walk forward
69_04	walk forward
69_05	walk forward
69_06	walk and turn (repeated)
69_07	walk and turn (repeated)
69_08	walk and turn (repeated)
69_09	walk and turn (repeated)
69_10	walk and turn (repeated)
69_11	walk and turn (repeated)
69_12	walk and turn both directions (repeated)
69_13	walk, turn in place (repeated)
69_14	walk, turn in place (repeated)
69_15	walk, turn in place (repeated)
69_16	turn in place
69_17	turn in place
69_18	turn in place (opposite direction)
69_19	turn in place (opposite direction)
69_20	walk forward 90 degree right turn
69_21	walk forward 90 degree right turn
69_22	walk forward 90 degree right turn
69_23	walk forward 90 degree right turn
69_24	walk forward 90 degree left turn
69_25	walk forward 90 degree left turn
69_26	walk forward 90 degree left turn
69_27	walk forward 90 degree left turn
69_28	walk forward 90 degree smooth right turn
69_29	walk forward 90 degree smooth right turn
69_30	walk forward 90 degree smooth right turn
69_31	walk forward 90 degree smooth left turn
69_32	walk forward 90 degree smooth left turn
69_33	walk forward 90 degree smooth left turn
69_34	walk backwards and turn
69_35	walk backwards and turn
69_36	walk backwards and turn
69_37	walk backwards and turn
69_38	walk backwards and turn (repeated)
69_39	walk backward, turn in place
69_40	walk backward, turn in place
69_41	walk backward, turn in place
69_42	walk sideways and turn (repeated)
69_43	walk sideways and turn (repeated)
69_44	walk sideways and turn (repeated)
69_45	walk sideways and turn (repeated)
69_46	walk sideways and turn (repeated)
69_47	walk sideways and turn (repeated)
69_48	walk sideways and turn (opposite direction)
69_49	walk sideways and turn (opposite direction)
69_50	walk sideways and backwards
69_51	walk backwards and turn
69_52	walk backwards and turn
69_53	walk backwards and turn
69_54	walk backwards and turn
69_55	walk backwards and turn
69_56	walk sideways and turn (opposite direction)
69_57	walk sideways and turn (opposite direction)
69_58	walk sideways and turn (opposite direction)
69_59	walk sideways and turn
69_60	walk sideways and turn
69_61	walk sideways and turn
69_62	walk sideways and turn (opposite direction)
69_63	walk sideways and turn (opposite direction)
69_64	walk sideways and turn (opposite direction)
69_65	walk sideways and turn
69_66	walk sideways and turn
69_67	walk sideways and turn
69_68	walk forward and pick up object, set down object
69_69	walk forward and pick up object, carry back object
69_70	walk up to object, squat, pick up object, set down in another place.
69_71	walk up to object, squat, pick up object, set down in another place
69_72	walk up to object, pick up object, set down in another place
69_73	walk up to object, lean over, pick up object, set down in another place
69_74	walk up to object, lean over, pick up object, set down in another place
69_75	walk up to object, squat, pick up object, set down in another place

70_01	carry 5.5lb suitcase
70_02	carry 5.5lb suitcase
70_03	carry 19.5lb suitcase
70_04	carry 19.5lb suitcase
70_05	carry 19.5lb suitcase
70_06	carry 19.5lb suitcase
70_07	carry 19.5lb suitcase
70_08	carry 19.5lb suitcase
70_09	carry 19.5lb suitcase
70_10	carry 12.5lb suitcase
70_11	carry 12.5lb suitcase
70_12	carry 12.5lb suitcase
70_13	carry 12.5lb suitcase

74_01	stiff walk
74_02	stiff walk
74_03	kick
74_04	kick
74_05	kick
74_06	kick
74_07	lifting up
74_08	lifting up
74_14	slope 1
74_15	slope1
74_16	slope 2
74_17	slope 2
74_18	slope 3
74_19	slope 3
74_20	stiff walk

76_01	walk backwards then attack with a punch
76_02	walk backwards, feign a few attacks, then attack
76_03	avoid attacker
76_04	defensive guard pose
76_05	swatting at pesky bug
76_06	avoid stepping on something
76_07	Unknown
76_08	careful stepping over things
76_09	walking backwards
76_10	turning
76_11	quick large steps backwards

77_01	looking around
77_02	standing
77_03	ready stance
77_04	Looking around
77_05	look around with flashlight
77_06	searching ground
77_07	poking ground
77_08	investigating thing on ground with two hands
77_09	duck to avoid flying object
77_10	careful run
77_11	careful run
77_12	careful run in circle
77_13	careful run in figure eight
77_14	careful creeping
77_15	careful creeping
77_16	laying down, getting up, careful ready pose
77_17	laying down, getting up, careful ready pose
77_18	laying down on back, getting up, careful ready pose
77_19	limping, hurt right leg
77_20	limping, hurt right leg
77_21	stretching
77_22	limping, hurt right leg
77_23	limping, hurt right leg
77_24	limping, hurt right leg
77_25	careful walk and search
77_26	careful walk and search
77_27	careful walk and search
77_28	careful walk
77_29	creeping walk
77_30	creeping walk
77_31	silent walk
77_32	creeping walk
77_33	creeping with limp
77_34	creep and pause, repeat

78_01	LeftTightTurn         CleanedGRS
78_02	RightWideTurn            CleanedGRS
78_03	LeftWideTurn     CleanedGRS
78_04	SuperTightLeft        CleanedGRS
78_05	SuperTightRight         CleanedGRS
78_06	RunningStraight       CleanedGRS
78_07	RunningWideRight       CleanedGRS
78_08	RunningWideLeft      CleanedGRS
78_09	RunningTigherLeft      CleanedGRS
78_10	RunningTighterRight      CleanedGRS
78_11	calibration
78_12	RunningNoBall     CleanedGRS
78_13	OffensiveMoveSpinLeft            CleanedGRS
78_14	OffensiveMoveSpinLeft      CleanedGRS
78_15	OffensiveMoveGoRight     CleanedGRS
78_16	OffensiveMoveGoLeft         CleanedGRs
78_17	OffensiveMoveSpinRight             CleanedGRS
78_18	WalkEvasiveLeft      CleanedGRS
78_19	WalkEvasiveRight              CleanedGRS
78_20	FeintLeftMoveRight            CleanedGRS
78_21	FeintRightMoveLeft      CleanedGRS
78_22	FakeShotBreakRight     CleanedGRs
78_23	FakeShotBreakLeft            CleanedGRS
78_24	DefensiveStraightNoStop          CleanedGRS
78_25	DefensiveStraightWithStop          CleanedGRS
78_26	DefensiveRightStopToStop           CleanedGRS
78_27	DefensiveLeftStopToStop              CleanedGRS
78_28	DefensiveMoveZigZag           CleanedGRS
78_29	DefensiveMoveSideToSide           CleanedGRS
78_30	DefensiveMoveSideToSide           CleanedGRS
78_31	Pivoting     CleanedGRS
78_32	SraightDriveFromStop          Cleaned GRS
78_33	RightDrive (left then right)    Cleaned GRS
78_34	LeftDrive (right then left)    Cleaned GRS
78_35	RightTightTurn    CleanedGRS


79_52	prairie dog
79_53	dog
79_54	snake
79_55	sweeping
79_56	T-rex
79_57	fish
79_58	bird
79_59	cat
79_60	chicken
79_61	cow
79_62	chicken
79_63	tiger
79_64	penguin
79_65	horse
79_66	movie and trial dont match
79_67	no movie
79_68	cold
79_69	very happy
79_70	laughing
79_71	sad
79_72	crying
79_73	scared
79_74	upset
79_75	channel surfing
79_76	driving
79_77	vacuuming
79_78	taking a movie
79_79	putting on headphones
79_80	using a palm pilot
79_81	brushing teeth
79_82	putting on deoderant
79_83	shaving
79_84	combing hair
79_85	typing on a laptop
79_86	shooting bow and arrow
79_87	raking
79_88	swatting at a fly
79_89	holding a baby
79_90	washing
79_91	football
79_92	frisbee
79_93	weight lifting
79_94	flexing
79_95	rowing
79_96	shooting a gun

81_01	fix hair and walk forward
81_02	walk forward
81_03	walk
81_04	walk at a brisk pace
81_17	walk forward
81_18	adjust hair walk forward

82_08	stand still; casual walk forward
82_09	confident walk forward
82_10	sad walk forward
82_11	normal walk forward
82_12	happy or fast walk forward
82_13	normal walk forward
82_14	walk forward and slow down
82_15	walk forward and turn sideways

83_01	large sidestep to right
83_02	sidestep to the right and up a ledge
83_03	large step to a short ledge
83_04	large sidestep to right
83_05	very large sidestep to right
83_06	very large sidestep to right and down
83_07	short sidestep to right and down
83_08	medium step forward and down
83_09	short step forward and down
83_10	medium step forward and down
83_11	static pose
83_12	medium sidestep to right and down
83_13	large sidestep to right
83_14	short sidestep to left and down
83_15	short step forward
83_16	medium sidestep to left and down
83_17	medium step to left and down
83_18	short step to left and forward
83_19	medium sidestep to left
83_20	medium step forward
83_21	large step to left and forward
83_22	stretching
83_23	short sidestep to left and up
83_24	medium step to left and up
83_25	short step forward and up
83_26	medium step to left, forward, and up
83_33	sidestep to right then back to left
83_36	walk forward turn 90 degrees left walk forward
83_37	walk forward turn 90 degrees right walk forward
83_38	walk forward turn 90 degrees left walk forward
83_39	walk forward turn 90 degrees right walk forward

86_01	jumps kicks and punches
86_02	walk, squats, run, stretch, jumps, punches, and drinking
86_03	walking, running, jumping, kicking, and stretching
86_04	walking, stretching, punching, chopping, and drinking
86_06	walking, running, kicking, punching, knee kicking, and stretching
86_07	walking, swinging arms, stretching, jumping on one leg, and jumping
86_08	walking, squats, stretching, kicking, and punching
86_11	walking, stretching, walking and turning

91_01	Walk digital figure eight
91_02	WalkStraight
91_03	Walk figure eight
91_04	Walking
91_05	Mummy Walk
91_06	Motorcycle Pose
91_07	mummy8
91_08	mummyDigital8
91_09	DrunkWalk
91_10	SlowWalk
91_11	LavishWalk
91_12	TooCoolWalk
91_13	SadWalk
91_14	DepressedWalk
91_15	ClumsyWalk
91_16	Limp
91_17	QuickWalk
91_18	CarefulWalk LookingAround
91_19	March
91_20	ShyWalk
91_21	acheyWalk
91_22	CasualQuickWalk
91_23	CoolWalk
91_24	HurtLegWalk
91_25	DragBadLegWalk
91_26	HurtStomachWalk
91_27	SlowWalk
91_28	GhettoWalk
91_29	NormalWalk
91_30	SexyWalk
91_31	NormalWalk
91_32	ScaredWalk
91_33	MachoWalk
91_34	NormalWalk
91_35	TrafficWalk
91_36	WalkStraight
91_37	Forward
91_38	SmallForward
91_39	JumpForward
91_40	JumpForward
91_41	JumpForward
91_42	JumpForward
91_43	JumpSmallForward
91_44	JumpSmallForward
91_45	JumpForward
91_46	Jump Turn
91_47	Jump Turn
91_48	JumpTurn
91_49	Jump Turn
91_50	JumpTurn
91_51	FurtherJumpTurn
91_52	SmallJumpTurn
91_53	180 degree jump
91_54	180
91_55	180
91_56	90
91_57	WalkForward
91_58	270
91_59	360 smallStumble
91_60	360
91_61	360
91_62	walkFigure8

104_01	JogThrough
104_02	neutral Male walk, exact footfalls
104_03	Frankenstein male walk, exact footfalls
104_04	JogThrough
104_05	Unknown
104_06	StartJog
104_07	Unknown
104_08	StartJog
104_09	JogStop
104_10	JogStop
104_11	HappyGoLuckWalk
104_12	ExcitedWalk
104_13	StumbleWalk
104_14	HappyStartWalk
104_15	Unknown
104_16	SpasticWalk
104_17	SpasticStop
104_18	SpasticStop
104_19	CasualWalk
104_20	Unknown
104_21	Unknown
104_22	RegularWalk8
104_23	Unknown
104_24	Unknown
104_25	Unknown
104_26	Unknown
104_27	RegularWalkRightAngleTurns
104_28	SternWalk
104_29	SternWalk
104_30	SternWalk8
104_31	Unknown
104_32	SternWalkRightAngleTurns
104_33	Unknown
104_34	Unknown
104_35	SlowWalk
104_36	SlowWalk8
104_37	RunThrough
104_38	Unknown
104_39	SlowWalkRightAngleTurns
104_40	Unknown
104_41	ZombieWalk
104_42	ZombieWalk8
104_43	ZombieWalkRightAngleTurns
104_44	AttitudeWalk
104_45	AttitudeWalk8
104_46	AttitudeWalkRightAngleTurns
104_47	Unknown
104_48	RunThrough
104_49	Unknown
104_50	Unknown
104_51	Unknown
104_52	Unknown
104_53	StartRun
104_54	StartRun
104_55	StartRun
104_56	RunStop
104_57	RunStop

105_01	WalkDigital8
105_02	WalkStraight
105_03	Walk8
105_04	Digital8
105_05	mummyWalk
105_06	MotorCyclePose
105_07	mummy8
105_08	mummyDigital8
105_09	DrunkWalk
105_10	SlowWalk
105_11	LavishWalk
105_12	TooCoolWalk
105_13	SadWalk
105_14	DepressedWalk
105_15	ClumsyWalk
105_16	Limp
105_17	QuickWalk
105_18	CarefulWalk LookingAround
105_19	March
105_20	ShyWalk
105_21	acheyWalk
105_22	CasualQuickWalk
105_23	CoolWalk
105_24	HurtLegWalk
105_25	DragBadLegWalk
105_26	HurtStomachWalk
105_27	SlowWalk
105_28	GhettoWalk
105_29	NormalWalk
105_30	SexyWalk
105_31	NormalWalk
105_32	ScaredWalk
105_33	MachoWalk
105_34	NormalWalk
105_35	TrafficWalk
105_36	WalkStraight
105_37	Forward
105_38	SmallForward
105_39	JumpForward
105_40	JumpForward
105_41	JumpForward
105_42	JumpForward
105_43	JumpSmallForward
105_44	JumpSmallForward
105_45	JumpForward
105_46	Jump Turn
105_47	Jump Turn
105_48	JumpTurn
105_49	Jump Turn
105_50	JumpTurn
105_51	FurtherJumpTurn
105_52	SmallJumpTurn
105_53	180
105_54	180
105_55	180
105_56	90
105_57	WalkForward
105_58	270
105_59	360 smallStumble
105_60	360
105_61	360
105_62	walkFigure8

107_01	Unknown
107_02	Unknown
107_03	Unknown
107_04	Unknown
107_05	Unknown
107_06	Unknown
107_07	Unknown
107_08	Unknown
107_09	Unknown
107_10	Unknown
107_11	Unknown
107_12	Unknown
107_13	Unknown
107_14	Unknown

108_01	Unknown
108_02	Unknown
108_03	Unknown
108_04	Unknown
108_05	Unknown
108_06	Unknown
108_07	Unknown
108_08	Unknown
108_09	Unknown
108_10	Unknown
108_11	Unknown
108_12	Unknown
108_13	Unknown
108_14	Unknown
108_15	Unknown
108_16	Unknown
108_17	Unknown
108_18	Unknown
108_19	Unknown
108_20	Unknown
108_21	Unknown
108_22	Unknown
108_23	Unknown
108_24	Unknown
108_25	Unknown
108_26	Unknown
108_27	Unknown
108_28	Unknown

115_01	Pick up box, bend from waist
115_02	Pick box up, bend from waist
115_03	Pick box up, bend from waist
115_04	Pick box up, bend from waist
115_05	Pick box up, bend from waist
115_06	Picking box up, bending knees
115_07	Picking box up, bending knees
115_08	Picking box up, bending knees
115_09	Picking box up, bending knees
115_10	Pick box up, bend from waist

118_01	Jump
118_02	Jump
118_03	Jump
118_04	Jump
118_05	Jump
118_06	Jump
118_07	Jump
118_08	Jump
118_09	Jump
118_10	Jump
118_11	Jump
118_12	Jump
118_13	Jump
118_14	Jump
118_15	Jump
118_16	Jump
118_17	Jump
118_18	Jump
118_19	Jump
118_20	Jump
118_21	Jump
118_22	Jump
118_23	Jump
118_24	Jump
118_25	Jump
118_26	Jump
118_27	Jump
118_28	Jump
118_29	Jump
118_30	Jump

120_01	Alien Turn
120_02	Gorilla
120_03	Mickey cast spell
120_04	Mickey Conducting
120_05	Mickey Dance
120_06	Mickey Dance
120_07	Mickey Dance
120_08	Mickey sneaky walk
120_09	Mickey sneaking walk
120_10	Mickey sneaking walk
120_11	Mickey sneaking walk
120_12	Mickey sneaking walk
120_13	Mickey sneaking walk
120_14	Mickey sneaking walk
120_15	Mickey Surprised
120_16	Mickey Surprised
120_17	Mickey Walk
120_18	Mickey Walk
120_19	Walk slow
120_20	Walk
120_21	Robot
120_22	Zombie

123_01	15.5 lbs
123_02	15.5 lbs
123_03	19.5lb
123_04	19.5 lbs
123_05	19.5 lbs
123_06	19.5 lbs
123_07	12.5lb
123_08	12.5 lbs
123_09	12.5 lbs
123_10	12.5lb
123_11	15.5 lbs
123_12	15.5 lbs
123_13	15.5 lbs

127_01	Motorcycle
127_02	Range of Motion
127_03	Run
127_04	Walk to Run
127_05	Run to Quick Stop
127_06	Run
127_07	Run
127_08	Run
127_09	Run Right
127_10	Run Right
127_11	Run Left
127_12	Run Left
127_13	Run Side Step Left
127_14	Run Side Step Right
127_15	Run Turn Left
127_16	Run Turn Right
127_17	Run Stop Run
127_18	Run Stop Run
127_19	Run Quick Stop Run
127_20	Run Quick Stop Run
127_21	Run Jump Stop Run
127_22	Run Jump Stop Run
127_23	Run Dive Over Roll Run
127_24	Run Dive Over Roll Run
127_25	Run Jump Over
127_26	Run Jump Over
127_27	Run Jump Over
127_28	Run Jump Over
127_29	Run Duck Underneath
127_30	Run Duck Underneath
127_31	Run Duck Underneath
127_32	Run Duck Underneath
127_33	Run Over
127_34	Run Over
127_35	Run Over
127_36	Run Over
127_37	Run Duck Underneath
127_38	Run Duck Underneath

128_01	Motorcycle
128_02	Run Left
128_03	Run Right
128_04	Run Duck Underneath
128_05	Run Stop Run
128_06	Run Stop Run
128_07	Run Stop Run
128_08	Run Stop Run
128_09	Run Roll Underneath
128_10	Run Dive Over Roll Run
128_11	Run Dive Over Roll Run

131_01	Start Walk Stop
131_02	Start Walk Stop
131_03	Start Hop Stop
131_04	Start Hop Stop
131_05	Start Duck Underneath Stop
131_06	Start Duck Underneath Stop
131_07	Jump Stop
131_08	Jump Stop
131_09	Start Walk Left
131_10	Start Walk Left
131_11	Start Walk Left
131_12	Start Walk Right
131_13	Start Walk Right
131_14	Start Walk Right

132_01	Walk With Arms Out,  balancing
132_02	Walk With Arms Out,  balancing
132_03	Walk With Arms Out,  balancing
132_04	Walk With Arms Out,  balancing
132_05	Walk With Arms Out,  balancing
132_06	Walk With Arms Out,  balancing
132_07	Walk With Arms Out,  balancing
132_08	Walk With Arms Out,  balancing
132_09	Walk With Arms Out,  balancing
132_10	Walk With Arms Out,  balancing
132_11	Walk With Arms Out,  balancing
132_12	Walk With Arms Out,  balancing
132_13	Walk Backwards
132_14	Walk Duck Footed
132_15	Walk With Knees Bent
132_16	Walk Crossover
132_17	Walk Fast
132_18	Walk Fast
132_19	Walk Fast
132_20	Walk Fast
132_21	Walk Fast
132_22	Walk Fast
132_23	Hop on left foot
132_24	Hop on left foot
132_25	Hop on left foot
132_26	Hop on left foot
132_27	Hop on left foot
132_28	Hop on left foot
132_29	Bouncy Walk
132_30	Bouncy Walk
132_31	Bouncy Walk
132_32	Bouncy Walk
132_33	Bouncy Walk
132_34	Bouncy Walk
132_35	Walk Leaning To The Right
132_36	Walk Leaning To The Right
132_37	Marching
132_38	Motorcycle
132_39	Pigeon Toed Walking
132_40	Walk With Stiff Arms
132_41	Walk With Stiff Arms
132_42	Walk Swinging Shoulders
132_43	Walk Swinging Shoulders
132_44	Walk Swinging Shoulders
132_45	Walk Slow
132_46	Walk Slow
132_47	Walk Slow
132_48	Walk Slow
132_49	Walk Slow
132_50	Walk Slow
132_51	Tpose
132_52	Range of Motion
132_53	Walk With Legs Apart
132_54	Walk With Wild Arms
132_55	Walk With Wild Legs
132_56	Walk With Wild Legs

135_01	Bassai
135_02	Empi
135_03	Empi
135_04	Front Kick
135_05	Gedanbarai
135_06	Heiansyodan
135_07	Mawashigeri
135_08	Motorcycle
135_09	Oiduki
135_10	Syutouuke
135_11	Yokogeri

136_01	Walk Bent Forward
136_02	Walk Bent Forward
136_03	Walk Backwards Bent Forward
136_04	Walk Backwards Bent Forward
136_05	Walk on Toes Bent Forward
136_06	Walk on Toes Bent Forward
136_07	Walk Backward on Toes Bent Forward
136_08	Walk Backward on Toes Bent Forward
136_09	Walk Crouched
136_10	Walk Crouched
136_11	Walk Backwards Crouched
136_12	Walk Backwards Crouched
136_13	Walk on Toes Crouched
136_14	Walk on Toes Crouched
136_15	Walk Backwards on Toes Crouched
136_16	Walk Backwards on Toes Crouched
136_17	Flamingo, lift legs high
136_18	Flamingo, lift legs high
136_19	Motorcycle
136_20	Normal Walk
136_21	Normal Walk
136_22	Normal Walk
136_23	Normal Walk
136_24	Normal Walk
136_25	Normal Walk Backwards
136_26	Normal Walk Backwards
136_27	Walk on Toes
136_28	Walk on Toes
136_29	Walk Backwards on Toes
136_30	Walk Backwards on Toes
136_31	Quail, quick little steps
136_32	Quail, quick little steps
136_33	Range of Motion

138_01	Marching
138_02	Marching
138_03	Marching
138_04	Marching
138_05	Marching
138_06	Marching
138_07	Marching
138_08	Marching
138_09	Marching
138_10	Marching
138_11	Story
138_12	Story
138_13	Story
138_14	Story
138_15	Story
138_16	Story
138_17	Story
138_18	Story
138_19	Story
138_20	Story
138_21	Story
138_22	Story
138_23	Story
138_24	Story
138_25	Story
138_26	Story
138_27	Story
138_28	Story
138_29	Story
138_30	Story
138_31	Story
138_32	Story
138_33	Story
138_34	Story
138_35	Story
138_36	Story
138_37	Story
138_38	Story
138_39	Story
138_40	Story
138_41	Story
138_42	Story
138_43	Story
138_44	Story
138_45	Story
138_46	Story
138_47	Story
138_48	Story
138_49	Story
138_50	Story
138_51	Story
138_52	Story
138_53	Story
138_54	Story
138_55	Story

139_01	Looking Around
139_02	Shifting Weight
139_03	Looking Around
139_04	Looking Around
139_05	Pulling a Gun
139_06	Poking Around On The Ground
139_07	Poking Around On The Ground
139_08	Poking Around On The Ground
139_09	Ducking
139_10	Run
139_11	Run To Sneak
139_12	Run in Circles
139_13	Run in Circles
139_14	Sneak Sideways
139_15	Sneak Sideways
139_16	Get Up From Ground
139_17	Get Up From Ground
139_18	Get Up From Ground Laying on Back
139_19	Walk Wounded Leg
139_20	Walk Wounded Leg
139_21	Range Of Motion
139_22	Walk Wounded Leg
139_23	Walk Wounded Leg
139_24	Walk Wounded Leg
139_25	Giving Directions
139_26	Looking Around
139_27	Looking Around
139_28	Walking
139_29	Sneaking
139_30	Walking
139_31	Sneaking
139_32	Sneaking
139_33	Sneaking
139_34	Sneaking

141_01	Run
141_02	Run
141_03	Run
141_04	Jump Distances
141_05	Jump Sideways
141_06	Jump Twist
141_10	Toss and Catch
141_11	Throw and Catch
141_12	Dance, Twist
141_13	Stretch and Yawn
141_14	Punch and Kick
141_15	Range of Motion
141_16	Wave Hello
141_19	Walk
141_25	Walk
141_29	Random Walk
141_30	Random Walk
141_31	Walk Backwards
141_32	Walk Sideways, Cross Legs
141_33	Walk Sideways, Foot to Foot
141_34	Run

142_01	Childish
142_02	Clumsy
142_03	Clumsy
142_04	Cool
142_05	Depressed
142_06	Elated
142_07	Elderlyman
142_08	Happy
142_09	Joy
142_10	Lavish
142_11	Marching
142_12	Painfulleftknee
142_13	Relaxed
142_14	Rushed
142_15	Sad
142_16	Scared
142_17	Scared
142_18	Sexy
142_19	Shy
142_20	Singing in the rain jump
142_21	Singing in the rain jump
142_22	Sneaky

143_01	Run
143_02	Run to Stop
143_03	Start to Run
143_04	Run Figure 8
143_05	Jumping Distances
143_06	Jumping Heights
143_07	Jumping Sideways
143_08	Jumping Twists
143_09	Jumping Twists
143_23	Punching
143_24	Kicking
143_25	Waving
143_26	Washing Window
143_27	Washing Window
143_28	Sweeping, Push Broom
143_29	Pacing
143_30	Stretch And Yawn
143_31	Hopscotch
143_32	Walk
143_33	Peek A Boo
143_34	Chicken Dance
143_35	Macarena Dance
143_36	Airplane
143_37	Climb Up And Down Ladder
143_38	Walk Digital 8
143_39	Walk Backwards
143_40	Walk Sideways
143_41	Sneak
143_42	Run



